<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Foods"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="30sp"
    android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item"/>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cookingimg" />
<Button
    android:id="@+id/uploadpage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/buttonBg"
    android:textColor="@color/white"
    android:layout_margin="20dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="Upload Your Food Blog"/>

</LinearLayout>